spring.r2dbc.url = r2dbc:mysql://localhost:3306/spring_reactive
spring.r2dbc.username = root
spring.r2dbc.password = thinesh
spring.r2dbc.initialization-mode=always
spring.data.r2dbc.repositories.enabled=true

server.port=8080