1630258306936	Extract local variable 'asList'
1630258781471	Extract local variable 'interval'
1630299582604	Extract local variable 'subscribe'
1630299599431	Extract local variable 'flatMap'
1630300752146	Extract local variable 'flatMap'
1630300918596	Extract local variable 'flatMap'
1630303253001	Extract local variable 'merge'
1630303834663	Delete element
1630303844190	Copy compilation unit
1630305135181	Extract local variable 'map'
1630305408916	Extract local variable 'map'
1630321926418	Copy compilation unit
